<html>
  <head>
        <title>Emotion Detection from webcam Feed</title>
        <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-theme.min.css">
  </head>
  <body>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="bootstrap/bootstrap.min.js"></script>
   <script src="https://download.affectiva.com/js/3.1/affdex.js" type="text/javascript"> </script>
   <script src="affectiva_module.js"></script>
   <div class="container-fluid">
    <div class="row">
      <div class="col-md-8" id="affdex_elements" style="width:680px;height:480px;">
        <video autoplay="true" id="camfeed"></video>
        <canvas id="mycanvas" width="640" height="480"></canvas>
      </div>
      <div class="col-md-4">
        <div style="height:25em;">
          <strong>EMOTION TRACKING RESULTS</strong>
          <div id="results" style="word-wrap:break-word;"></div>
        </div>
        <div>
          <strong>DETECTOR LOG MSGS</strong>
        </div>
        <div id="logs"></div>
      </div>
    </div>
   </div>
  </body>
</html>